<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>

        footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ddd;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .rotating-card {
            transition: transform 0.5s, box-shadow 0.5s;
            transform-style: preserve-3d;
            transform: perspective(1000px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .rotating-card:hover {
            transform: perspective(1000px) rotateY(5deg) rotateX(-2deg) translateZ(10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }


        body {
            background-color: #f0f2f5;
        }

        .navbar {
            background-color: #4267B2;
            padding: 10px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }

        .container {
            max-width: 600px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-text {
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #4267B2;
            border-color: #4267B2;
        }

        .btn-primary:hover {
            background-color: #39599f;
            border-color: #39599f;
        }

        .btn-secondary {
            background-color: #fff;
            border-color: #d6d6d6;
            color: #333;
        }

        .btn-secondary:hover {
            background-color: #d6d6d6;
            border-color: #d6d6d6;
            color: #333;
        }

        .add-post-btn {
            text-align: center;
            margin-bottom: 20px;
            padding-top: 20px;
        }

        .profile-circle {
            width: 50px;
            height: 50px;
            background-color: #4267B2;
            border-radius: 50%;
            margin-right: 10px;
            display: inline-block;
        }

        .profile-name {
            color: #4267B2;
            font-weight: bold;
            font-size: 20px;
        }

        .profile-details {
            color: #777;
            font-size: 14px;
        }

        footer {
            background-color: #f0f2f5;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>

<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'posts' %}">Finkibook</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'posts' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'profile' %}">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'blocked_users' %}">Blocked Users</a>
                    </li>
                </ul>
                <!--                <div class="profile-circle"></div>-->
                <!--                <div>-->
                <!--                    <div class="profile-name">John Doe</div>-->
                <!--                    <div class="profile-details">Lorem ipsum dolor sit amet</div>-->
                <!--                </div>-->
            </div>
        </div>
    </nav>
</header>


{% block content %}
Default content
{% endblock %}


<footer class="footer py-4 bg-gray text-black">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <p class="mb-0">&copy; 2023 Finkibook DNICK Lab 3+4</p>
                <p class="mb-0">Created by Dimitrija Timeski</p>
            </div>
        </div>
    </div>
</footer>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>